<?php $tosya = ($setting['company_type'] == 1) ? '当社' : '当方' ?>
<div class="about_box_wrap">
    <div class="about_box">
        <h1>プライバシーポリシー</h1>
        <section>
            <h3>個人情報収集について</h3>
            <p>
                個人情報とは、個人に関する情報であり、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含む。）を指します。<br/>
                <?php echo $this->Html->link($setting['company_name'], $setting['company_url'], array('target' => '_blank')) ?>
                （以下「<?php echo $tosya ?>」)の運営する<?php echo h($setting['site_name']) ?>（以下「本サービス」）は、個人情報を収集することがあります。
                以下に、個人情報の利用目的を公表します。
            </p>
        </section>

        <section>
            <h3>個人情報の利用について</h3>
            <p><?php echo $tosya ?>は、収集した個人情報を以下の目的で利用することができるものとします。</p>
            <ul>
                <li>1. 本人確認、認証サービスのため</li>
                <li>2. アフターサービス、お問い合わせ、苦情対応のため</li>
                <li>3. <?php echo $tosya ?>及び本サービスへのお問い合わせ、本サービスの運営上必要な事項の通知（電子メールによるものを含むものとします。）</li>
                <li>4. ユーザーが投稿した情報の掲載</li>
                <li>5. システムの維持、不具合対応のため</li>
                <li>6. <?php echo $tosya ?>サービスの改善や新サービスの開発等に役立てるため</li>
                <li>7. その他<?php echo $tosya ?>の各サービスにおいて個別に定める目的のため</li>
            </ul>
        </section>

        <section>
            <h3>個人情報の第三者への提供</h3>
            <p><?php echo $tosya ?>は、以下に定める場合には、個人情報を第三者に提供することができるものとします。</p>
            <ul>
                <li>1. 本人の同意がある場合</li>
                <li>2. 裁判所、検察庁、警察、税務署、弁護士会またはこれらに準じた権限を持つ機関から、個人情報の開示を求められた場合</li>
                <li>3. 保険金請求のために保険会社に開示する場合</li>
                <li>4. <?php echo $tosya ?>が行う業務の全部または一部を第三者に委託する場合</li>
                <li>5. <?php echo $tosya ?>に対して秘密保持義務を負う者に対して開示する場合</li>
                <li>6. <?php echo $tosya ?>の権利行使に必要な場合</li>
                <li>7. 合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合</li>
                <li>8. 個人情報保護法その他の法令により認められた場合</li>
            </ul>

        </section>

        <section>
            <h3>個人情報の開示</h3>
            <p><?php echo $tosya ?>
                は、ご本人から、個人情報の開示を求められたときは、ご本人に対し、遅滞なく開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。</p>
            <ul>
                <li>1. ご本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                <li>2. <?php echo $tosya ?>の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                <li>3. 他の法令に違反することとなる場合</li>
            </ul>
        </section>

        <section>
            <h3>個人情報の訂正等</h3>
            <p><?php echo $tosya ?>
                は、ユーザーご本人より当該本人の個人情報の訂正、追加、削除、利用の停止または消去を求められた場合には、ユーザーご本人であることを確認させていただいた上で合理的な期間内に対応いたします。
            </p>
        </section>

        <section>
            <h3>プライバシーポリシーの更新について</h3>
            <p><?php echo $tosya ?>
                は、個人情報保護を図るため、法令等の変更や必要に応じて、プライバシーポリシーを改訂することがあります。その際は、最新のプライバシーポリシーを本サービスのサイト内に掲載いたします。
            </p>
        </section>

        <section>
            <h3>免責</h3>
            <p><?php echo $tosya ?>
                及び本サービスでは、お客様のID及びパスワードの管理については関与いたしません。お客様の不注意によりID及びパスワードが第三者に利用された場合は、ご登録いただいている個人情報を閲覧される可能性がございますので、ご利用にあたっては、使用および管理について責任を負うと共に、使用上の過誤または第三者による不正使用等について十分注意をして下さい。
            </p>
        </section>

        <section>
            <h3>お問い合わせ先</h3>
            <p>個人情報に関するお問い合わせ先は、
                <?php echo $this->Html->link('こちら', '/contact') ?>です。
                <br/>
                <?php echo h($setting['company_name']) ?>
                <br/><br/>
                平成26年8月30日 制定
            </p>
        </section>

    </div>
</div>
